/*
=============== 
Sidebar
===============
*/
.side-nav.wide.slim {
  width: 3.75rem !important;
}

.sidebar-toggle {
  position: fixed;
  bottom: 0.5rem;
  left: 1rem;
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
.sidebar-toggle:hover {
  color: var(--clr-primary-7);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}
.logo {
  justify-self: center;
  height: 40px;
}

.side-links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.side-links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.75rem;
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}

.show-sidebar {
  transform: translate(0);
}

@media screen and (min-width: 676px) {
  .sidebar {
    width: auto;
  }
}

<!-- sidebar-nav-->
  <button class="sidebar-toggle">
    <i class="fas fa-bars"></i>
  </button>
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="./images/Logo2Small.png" class="logo" alt="" />
      <button class="close-btn">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <!-- links -->
    <ul class="side-links">
      <li>
        <a href="../index.html">home</a>
      </li>
      <li>
        <a href="aboutme.html">about</a>
      </li>
      <li>
        <a href="Projects/">projects</a>
      </li>
      <li>
        <a href="aboutme.html">contact</a>
      </li>
    </ul>
    <!-- sidebar-nav social-media -->
    <ul class="social-icons">
      <li>
        <a href="https://www.facebook.com">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com">
          <i class="fab fa-youtube"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/madany-diallo-7453b6142/">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </aside>


        <!--     social-media nav -->
      <ul class="social-icons">
        <li>
          <a href="https://www.facebook.com/madany.diallo.7/">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/madanytello">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/madany-diallo-7453b6142/">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/madanytello/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>

        .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }